<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Service</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- <form action="/signin" method="POST"> -->
        <!-- <input type="text" name="username" placeholder="Username"> -->
        <!-- <input type="password" name="password" placeholder="Password"> -->
        <!-- <button type="submit">Sign In</button> -->
    <!-- </form> -->
    
    <div class="container">
        <h1>Welcome to our Translation Service</h1>
        <p>This service allows you to translate text into Hausa, Yoruba and Igbo languages Only.</p>
        <p>Click to start translating!</p>
        <a href="/translator" class="cta-button">Translate Now</a>
    </div>
</body>
</html>
 